This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0_-_cover.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5583 characters,
and the built_in function-call counts, 1713 in all, are:
= -- 143
> -- 79
< -- 4
+ -- 31
- -- 24
* -- 106
:= -- 276
add.period$ -- 18
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 86
empty$ -- 162
format.name$ -- 29
if$ -- 356
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 4
newline$ -- 36
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 10
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 76
